# vim:foldmethod=marker

# WTH KITTY!?!?!?
enable_audio_bell		no
allow_remote_control	no

# {{{ fonts
font_family				Source Code Pro
bold_font				auto
italic_font				auto
bold_italic_font		auto
font_size				11.5

adjust_line_height		0
adjust_column_width		0
# }}}

# {{{ theme
include					one_dark.conf

cursor_shape			block
		# block, beam, underline
cursor_blink_interval	.8
# already auto set using unclutter
# mouse_hide_wait 10.0

background_opacity		0.9

# tab bar
tab_bar_style powerline
	# fade, separator, powerline, hidden
tab_powerline_style round
	# angled, slanted, round
# }}}

# {{{ qol

# urls
detect_urls yes
# url_prefixes

# copying
strip_trailing_spaces always 
	# never, smart (only with normal selection and not rectangle selection), always

# mouse
focus_follows_mouse no

# }}}

# {{{ performance

repaint_delay 10
input_delay 5
sync_to_monitor yes
	# set it to no if noticing input lag with high repeat rates

# }}}
