SOUND_POWER_SAVE_ON_AC=10
SOUND_POWER_SAVE_ON_BAT=10
SOUND_POWER_SAVE_CONTROLLER=Y

NMI_WATCHDOG=0

#CPU_BOOST_ON_AC=1
#CPU_BOOST_ON_BAT=0

CPU_ENERGY_PERF_POLICY_ON_AC=power
CPU_ENERGY_PERF_POLICY_ON_BAT=power

#CPU_HWP_DYN_BOOST_ON_AC=1
#CPU_HWP_DYN_BOOST_ON_BAT=0

#CPU_MAX_PERF_ON_AC=30
#CPU_MAX_PERF_ON_BAT=30

#CPU_SCALING_GOVERNOR_ON_AC=powersave
#CPU_SCALING_GOVERNOR_ON_BAT=powersave

SCHED_POWERSAVE_ON_AC=1
SCHED_POWERSAVE_ON_BAT=1

DEVICES_TO_DISABLE_ON_STARTUP="bluetooth"

PCIE_ASPM_ON_AC=powersupersave
PCIE_ASPM_ON_BAT=powersupersave

#USB_AUTOSUSPEND=1
USB_AUTOSUSPEND=0
USB_EXCLUDE_BTUSB=1

#INTEL_GPU_MIN_FREQ_ON_BAT=100
#INTEL_GPU_MAX_FREQ_ON_BAT=450
#INTEL_GPU_BOOST_FREQ_ON_BAT=450
