Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbModel" "pc105" # recommended default
	Option "XkbOptions" "altwin:swap_alt_win"
	Option "AutoRepeat" "450 60" # still not working?
EndSection

