Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "on"
	Option "ClickMethod Enabled" "clickfinger"
	Option "DisableWhileTyping" "on"
	Option "TappingButtonMap" "lrr"
EndSection
