Section "InputClass"
	Identifier "libinput pointer catchall"
	Driver "libinput"
	MatchIsPointer "yes"
	MatchDevicePath "/dev/input/event*"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
EndSection

