[ids]
*

[main]
leftalt = meta
# TODO: Make C-caps_lock = caps_lock
capslock = overload(caps_ctrl, backspace)
# ctrl_vim modifier layer; inherits from 'Ctrl' modifier layer
control = layer(ctrl_layer)

[ctrl_layer:C]
capslock = capslock

[caps_ctrl:C]
shift = C-backspace
space = swap(vim_mode)
# vim_mode remains until caps released

[vim_mode:C]
h = left
j = down
k = up
l = right
# forward word
w = C-right
# backward word
b = C-left
# front/back of line
i = home
a = end
