# settings for when connected to a power source
[charger]
# see available governors by running: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
# preferred governor.
governor = powersave

# minimum cpu frequency (in kHz)
scaling_min_freq = 400000
# 400 MHz

# maximum cpu frequency (in kHz)
# scaling_max_freq = 1000000

# turbo boost setting. possible values: always, auto, never
turbo = auto

# settings for when using battery power
[battery]
# see available governors by running: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
# preferred governor
governor = powersave

# minimum cpu frequency (in kHz)
scaling_min_freq = 400000
# 200 MHz

# maximum cpu frequency (in kHz)
# scaling_max_freq = 1000000

# turbo boost setting. possible values: always, auto, never
turbo = auto
