# Shadow
shadow = false;

# Transparency
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.7;

opacity-rule = [

]

# Other (copied straight from https://github.com/ManuLosta/dotfiles/blob/master/.config/compton.conf)
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [
   
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = false;

# Blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 4;
blur-background-exclude = [

];
