
#backend = "glx"; # Required for dual-kawase
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
dbe = false;
focus-exclude = [
];
detect-transient = true;
detect-client-leader = true;
glx-copy-from-front = false;
use-damage = true;

# Display
#vsync = false;
vsync = true

# Shadow
shadow = false;

# Transparency
active-opacity = 1;
inactive-opacity = 1;
#frame-opacity = 0.9;

opacity-rule = [
]

# Blur
blur-background = false;
#blur-background-fixed = true;
#blur-method = "dual_kawase";
#blur-strength = 7;
#blur-background-exclude = [
#	"class_g = 'slop'"
#];
