"Boot with default options"  "root=PARTUUID=9c34585d-a7bd-bf48-8d46-9e6e5d60626e rw add_efi_memmap initrd=\amd-ucode.img initrd=\intel-ucode.img initrd=\initramfs-linux.img"
"Boot with minimal options"   "rw root=/dev/nvme0n1p3"
