# https://community.frame.work/t/minimal-power-usage-arch-linux/31364
options snd-hda-intel power_save=1
options i915 enable_guc=3 enable_fbc=1 enable_psr=1 disable_power_well=0
options nvme noacpi=1
options iwlwifi power_save=1
options iwlmvm power_scheme=3
